# psql connection settings for pgbouncer and postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=testdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
## health check settings for postgres
POSTGRES_HEALTH_CHECK_INTERVAL=5s
POSTGRES_HEALTH_CHECK_TIMEOUT=3s
POSTGRES_HEALTH_CHECK_RETRIES=5
POSTGRES_MAX_CONNECTIONS=100

# pgbouncer settings
PGBOUNCER_PORT=6432
DB_HOST=postgres
DB_USER=test
DB_PASSWORD=test
DB_NAME=testdb 
POOL_MODE=transaction
MAX_CLIENT_CONN=300
DEFAULT_POOL_SIZE=25
LISTEN_PORT=6432
AUTH_TYPE=plain
AUTH_DBNAME=testdb
## health check settings for pgbouncer
PGBOUNCER_HEALTH_CHECK_INTERVAL=5s
PGBOUNCER_HEALTH_CHECK_TIMEOUT=3s
PGBOUNCER_HEALTH_CHECK_RETRIES=5

# pgbench load test params
SCALE_FACTOR=50
PSQL_NUMBER_OF_CLIENTS=80
PGBOUNCER_NUMBER_OF_CLIENTS=200
NUMBER_OF_THREADS=8

# postgres exporter settings
POSTGRES_EXPORTER_PORT=9187

# grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_LOG_FILTERS=rendering:debug

# grafana rendering settings
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_RENDERING_SERVER_ENABLED=true
GRAFANA_RENDERING_PORT=8081

# prometheus settings
PROMETHEUS_PORT=9090

# Container names
POSTGRES_DATABASE_CONTAINER_NAME=postgres
POSTGRES_EXPORTER_CONTAINER_NAME=postgres_exporter
PGBOUNCER_EXPORTER_CONTAINER_NAME=pgbouncer_exporter
PGBOUNCER_CONTAINER_NAME=pgbouncer
GRAFANA_RENDERER_CONTAINER_NAME=renderer
GRAFANA_CONTAINER_NAME=grafana
PROMETHEUS_CONTAINER_NAME=prometheus

ADMIN_USERS=test
STATS_USERS=test